
spring.datasource.url=
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
hibernate.show_sql=true
hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
hibernate.enable_lazy_load_no_trans=true
